<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.coe.asmarek.sandbox.MainActivity">
    <item
        android:id="@+id/action_theme"
        android:orderInCategory="100"
        android:title="Theme Picker"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_customBackground"
        android:orderInCategory="200"
        android:title="Photo View"
        app:showAsAction="never"
        />
</menu>
